<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro de Cursos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
        }

        .btn-inscreva-se {
            background-color: #1f3463;
            color: white;
            padding: 5px 65px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
            font-size: 13px;
        }

        .btn-inscreva-se:hover {
            background-color: #3e61ac !important;
            transition: 0.5s !important;
            color: #ffffff !important;
        }

        .content {
            display: flex;
            flex-direction: column;
            /* Muda de linha para coluna */
            padding: 20px;
        }

        .filter-sidebar {
            width: 100%;
            /* Ocupa toda a largura */
            height: auto;
            /* Altura ajustável */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 20px;
            background-color: #f1f1f1;
            box-shadow: none;
            /* Remove sombra lateral */
            border-bottom: 1px solid #ccc;
        }

        .filter-sidebar h3 {
            margin-top: 0;
        }

        .filter-sidebar label {
            display: block;
            margin: 5px 0;
            font-size: 16px;
        }

        .cards-scroll-container {
            flex-grow: 1;
            overflow-y: auto;
            max-height: 645px;
            padding-left: 20px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            width: 250px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-color: #000000;
        }

        .card h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .card img.icon-small {
            width: 21px;
            margin-right: 3px;
            vertical-align: middle;
        }

        .icon-small {
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .sideber-interno {
            flex-direction: row;
            /* Em linha */
            gap: 20px;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 0;
            width: 100%;
        }

        .clear-filter {
            color: #ffffff;
            background-color: #1f3463;
            width: 125px;
            height: 30px;
            border-radius: 5px;
            font-family: poppins;
            cursor: pointer;
            border: none;
        }

        .sideber-interno .checkbox {
            margin-right: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        .cards-scroll-container .cards-container h3 {
            font-size: 22px;
            font-weight: 700;
        }

        .nav-links-sidebar {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        .nav-links-sidebar a {
            text-decoration: none;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 5px 0;
        }

        .cards-scroll-container .cards-container h3 {
            font-size: 18px;
        }


        @media screen and (min-width: 601px) {
            .content {
                display: flex;
                flex-direction: column;
                padding: 20px;
            }

            .filter-sidebar {
                width: 100%;
                background-color: #f1f1f1;
                border-bottom: 1px solid #ccc;
                padding: 20px;
                box-sizing: border-box;
            }

            /* Título centralizado */
            .sidebar-header {
                text-align: center;
                margin-bottom: 15px;
            }

            .sidebar-header h2 {
                font-size: 20px;
                margin: 0;
                font-weight: 600;
            }

            .clear-button {
                margin-top: 8px;
                padding: 6px 12px;
                background-color: #ff6666;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .clear-button:hover {
                background-color: #ff4c4c;
            }

            /* Checkboxes em linha */
            .nav-links-sidebar {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                /* Centraliza tudo */
            }

            .nav-links-sidebar label {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 14px;
                cursor: pointer;
            }

            /* Cards abaixo normalmente */
            .cards-scroll-container {
                padding-top: 20px;
            }
        }

        .text-with-icon1 {
            margin: 0 10px;

        }

        .text-with-icon {
            margin: 0 10px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>


    <div class="content">
        <div class="filter-sidebar">
            <div class="sideber-interno">
                <h3 style="font-size: 22px; font-weight: 800; margin-left: -5px;">
                    <img src="#" class="icon-small" alt="">Portfólio de cursos
                </h3>
                <ul class="nav-links-sidebar" style="font-size: 12px;">
                    <label><input type="checkbox" value="arquitetura" class="checkbox">Arquitetura e Design</label>
                    <label><input type="checkbox" value="humanas" class="checkbox">Ciências Humanas</label>
                    <label><input type="checkbox" value="tecnologia" class="checkbox">Tecnologia</label>
                    <label><input type="checkbox" value="juridicas" class="checkbox">Ciências Jurídicas</label>
                    <label><input type="checkbox" value="negocios" class="checkbox">Negócios</label>
                    <label><input type="checkbox" value="educacao" class="checkbox">Educação</label>
                    <br>
                </ul>
            </div>
        </div>

        <div class="cards-scroll-container">
            <div class="cards-container">


                <!-- ARQUITETURA E DESIGN -->

                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->


                <div class="card digital arquitetura" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Design%20de%20Interiores.png" 
                      class="card-img-top" alt="Imagem do design de interiores">


                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-design-de-interiores"
                            class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>


                <!-- CIÊNCIAS JURÍDICAS -->

                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->
                <!--TREINAMENTO-->


                <div class="card digital juridicas" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20de%20Servicos%20Juridicos%20E%20Notariais.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-de-servicos-juridicos-e-notariais" class="btn btn-primary"
                            style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>


                <!-- CIÊNCIAS HUMANAS -->


                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->
                <!--PÓS-GRADUAÇÃO-->


                <div class="card digital humanas" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20Ambiental.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-ambiental"
                            class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital humanas" style="width: 25rem; height: 36.4rem;">   <!-- Seg. Pública -->
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Seguran%C3%A7a%20P%C3%BAblica.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-seguranca-publica" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital humanas" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Teologia.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/bacharelado-em-teologia" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>


                <!-- TECNOLOGIA -->


                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->
                <!--PÓS-GRADUAÇÃO-->


                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Inteligencia%20Artificial.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-inteligencia-artificial" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Data%20Science.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-data-science" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Digital%20Security.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-digital-security" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Filmmaker.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-filmmaker" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/An%C3%A1lise%20e%20Desenvolvimento%20de%20Sistemas.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-analise-e-desenvolvimento-de-sistema" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Game%20Design.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-em-tecnologia-em-game-design" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gest%C3%A3o%20da%20Tecnologia%20da%20Informa%C3%A7%C3%A3o.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-em-gestao-da-tecnologia-da-informacao" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital tecnologia" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Ci%C3%AAncias%20Aeron%C3%A1uticas.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/bacharelado-em-ciencias-aeronauticas" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>


                <!-- NEGÓCIOS -->


                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->
                <!--PÓS-GRADUAÇÃO-->


                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/E-commerce.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-e-commerce" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/empreendedorismo%20digital.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-empreendedorismo-digital" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20Comercial.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-comercial" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20da%20Qualidade.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-da-qualidade" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20de%20Recursos%20Humanos.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-de-recursos-humanos" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20Financeira.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-financeira" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20Publica.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-publica" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Logistica.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-logistica" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Marketing.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-marketing" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Gestao%20de%20Transito.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-gestao-de-transito" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Processos%20Gerenciais.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-processos-gerenciais" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Negocios%20Imobiliarios.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/superior-de-tecnologia-em-negocios-imobiliarios" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Administracao.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/bacharelado-em-administracao" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Ci%C3%AAncias%20Contabeis.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/bacharelado-em-ciencias-contabeis" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital negocios" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Ci%C3%AAncias%20Econ%C3%B4micas.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/bacharelado-em-ciencias-economicas" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <!-- EDUCAÇÃO -->


                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->
                <!--PÓS-GRADUAÇÃO-->


                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Letras%20-%20Espanhol.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-letras-espanhol" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Letras%20-%20Ingl%C3%AAs.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-letras-ingles" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Letras%20-%20Portugu%C3%AAs.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-letras-portugues" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Pedagogia.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-pedagogia" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Geografia.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-geografia" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Hist%C3%B3ria.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-historia" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Mat.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-matematica" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <div class="card digital educacao" style="width: 25rem; height: 36.4rem;">
                    <img src="https://raw.githubusercontent.com/Henkribeiro/Georgia/refs/heads/main/Educa%C3%A7%C3%A3o%20Especial.png" class="card-img-top" alt="...">

                    <div class="card-body">
                        <a href="https://ead.uninassau.edu.br/polo-georgia/licenciatura-em-educacao-especial" class="btn btn-primary" style="font-size: 16px !important;         
                        border-radius: 6px !important;
                        width: 150px !important;">Saiba mais</a>
                    </div>
                </div>

                <!-- OBS: NÃO MODIFICAR A ORDEM DOS CARDS, SEMPRE QUE FOR ADICIONAR ADICIONE POR ULTIMO-->


            </div>
        </div>
    </div>

    <script>


        //NÃO MODIFICAR NADA NO SCRIPT!!!!


        document.addEventListener("DOMContentLoaded", function () {
            const checkboxes = document.querySelectorAll(".checkbox");
            const cards = document.querySelectorAll(".card");
            const clearFilterButton = document.querySelector(".clear-filter");

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener("change", filterCards);
            });

            clearFilterButton.addEventListener("click", () => {
                checkboxes.forEach(checkbox => checkbox.checked = false);
                filterCards();
            });

            function filterCards() {
                const activeFilters = Array.from(checkboxes)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => checkbox.value);

                if (activeFilters.length === 0) {
                    cards.forEach(card => card.style.display = "block");
                } else {
                    cards.forEach(card => {
                        const cardClasses = Array.from(card.classList);
                        const match = activeFilters.some(filter => cardClasses.includes(filter));
                        card.style.display = match ? "block" : "none";
                    });
                }
            }
        });
    </script>
</body>

</html>
